---

hostname: "s3"
host_octet: 247
become_user: "ansible"
ansible_python_interpreter: "/usr/bin/python3.9"
mac: "1d:7e:78:0f:97:23"
dhcp_network_interface: "eth0"
uuid: "ddd5810c-9216-497a-91dc-aa5163fc567c"
vcpu: 2
memory: 1024
disk_size: 5
# ansible_host_key_checking: no
