---
# defaults file for roles/dhcpd

cluster_name: "ocp"
cluster_network: "192.168.67"
dns_domain_name: "example.com"
dns_domain_search: "example.com"
dhcpd_user: "dhcpd"
dhcpd_group: "dhcpd"
dhcp_network_interface: "eth0"
gateway_host_octet: "1"
