---

ansible_python_interpreter: /usr/bin/python3.9
tls_certs: '{{ vault_tls_certs }}'
dns_domain_name: '{{ vault_dns_domain_name }}'
cluster_name: 'ocp'
network: '192.168.121'
cluster_network: '192.168.121'
