CanonicalizeHostname yes
CanonicalDomains oswee.com dev.oswee.com ocp.oswee.com prod.oswee.com
CanonicalizeMaxDots 0
CanonicalizeFallbackLocal no
# StrictHostKeyChecking yes

Host bastion
  HostName bastion.ocp.oswee.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ecdsa
  CertificateFile ~/.ssh/id_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host dhcp
  HostName dhcp.dev.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dhcp_dev_ecdsa
  CertificateFile ~/.ssh/ansible_dhcp_dev_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host dhcp
  HostName dhcp.prod.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dhcp_prod_ecdsa
  CertificateFile ~/.ssh/ansible_dhcp_prod_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO
