CanonicalizeHostname yes
CanonicalDomains oswee.com dev.oswee.com ocp.oswee.com prod.oswee.com
CanonicalizeMaxDots 0
CanonicalizeFallbackLocal no
# StrictHostKeyChecking yes

Host dhcp
  HostName dhcp.dev.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dhcp_dev_ecdsa
  CertificateFile ~/.ssh/ansible_dhcp_dev_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host dhcp
  HostName dhcp.prod.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dhcp_prod_ecdsa
  CertificateFile ~/.ssh/ansible_dhcp_prod_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host pxe
  HostName pxe.dev.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_pxe_dev_ecdsa
  CertificateFile ~/.ssh/ansible_pxe_dev_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host pxe
  HostName pxe.prod.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_pxe_prod_ecdsa
  CertificateFile ~/.ssh/ansible_pxe_prod_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host dns
  HostName dns.dev.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dns_dev_ecdsa
  CertificateFile ~/.ssh/ansible_dns_dev_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host dns
  HostName dns.prod.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_dns_prod_ecdsa
  CertificateFile ~/.ssh/ansible_dns_prod_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host bastion
  HostName bastion.dev.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_bastion_dev_ecdsa
  CertificateFile ~/.ssh/ansible_bastion_dev_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO

Host bastion
  HostName bastion.prod.oswee.com
  StrictHostKeyChecking no
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/ansible_bastion_prod_ecdsa
  CertificateFile ~/.ssh/ansible_bastion_prod_ecdsa-cert.pub
  Port 22
  Protocol 2
  User ansible
  LogLevel INFO
